{
  "name": "capstone-api-project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "us-zips": "^2022.9.1",
    "zipcodes": "^8.0.0"
  }
}
